body {
  background-color: #ffffff;
  font-family: "Montserrat";
  font-size: 14px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

/* header */
header {
  height: 729px;
  background-image: url("/images/Background_Image.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: #ffffff;
}

h6 {
  font-family: "droid-serif";
  font-size: 36px;
  letter-spacing: -1px;
}

h1 {
  font-size: 75px;
  text-transform: uppercase;
}

/* nav */
nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
}

a {
  text-decoration: none;
  color: #ffffff;
}

/* section */
#services {
  text-align: center;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: -1px;
}

h3 {
  color: #222222;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: normal;
  letter-spacing: -0.45px;
}

h4 {
  font-size: 16px;
  font-family: "droid-serif";
  color: #777777;
}

h5 {
  font-size: 14px;
  font-family: "droid-serif";
  color: #737373;
}

#portfolio {
  background-color: #f7f7f7;
  text-align: center;
  height: 1218px;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}

#services .card {
  margin: 0;
  padding: 0;
  width: 274px;
  height: 184px;
}

#portfolio .row .card {
  width: 291px;
  min-height: 393px;
  font-size: 50px;
}

.card p {
  color: #777777;
  font-family: "Roboto Slab";
  font-size: 14px;
  letter-spacing: -0.35px;
}

.fa-stack {
  color: #fed136;
  font-size: 35px;
  padding: 3px;
}

footer {
  display: -ms-flexbox;
  display: flex;
  height: 40px;
  margin: 0;
  padding: 0;
  position: relative;
}

.social i {
  width: 41px;
  height: 40px;
}

.fab {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 16px;
  background-color: #222222;
  color: #ffffff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.btn {
  background-color: #fed136;
  text-transform: uppercase;
  width: 240px;
  height: 65px;
  font-size: 18px;
  font-weight: 700px;
  border-radius: 5px;
  letter-spacing: -1.88px;
  display: inline-block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

footer,
nav,
.card,
section,
img,
div {
  border: 1px solid;
}

/* Media */
/* @media (max-width: 767px) {
    .row {
      flex-direction: column;
    align-items: center; } */
/*# sourceMappingURL=style.css.map */